repositories:
  scan_merger_2:
    type: git
    url: git@github.com:giuschio/static_map_filter_2.git
    version: 4279573e15171c326e71866c7ecc1320a187cff6

  obstacle_detector_2:
    type: git
    url: git@github.com:giuschio/obstacle_detector_2.git
    version: ad8127597a9b7e43a446eb641753a86be22c5b0a

  laser_static_map_filter:
    type: git
    url: git@github.com:harmony-eu/static_map_filter_2.git
    version: 882d24ccd0de60c2f5d805754bb3aac4800f5c07

  iris_lama:
    type: git
    url: https://github.com/iris-ua/iris_lama
    version: d1a75d94eaaf2dae393e33acfbf1ff2eb22d1d91

  iris_lama_ros:
    type: git
    url: https://github.com/TechnoYantra/iris_lama_ros.git
    version: 7933be75e7d05bef704f7213182ad0976c2810fe
