repositories:
  scan_merger_2:
    type: git
    url: git@github.com:harmony-eu/scan_merger_2.git
    version: humble-devel

  obstacle_detector_2:
    type: git
    url: git@github.com:harmony-eu/obstacle_detector_2.git
    version: humble-devel

  laser_static_map_filter:
    type: git
    url: git@github.com:harmony-eu/static_map_filter_2.git
    version: humble-devel

  iris_lama:
    type: git
    url: https://github.com/iris-ua/iris_lama
    version: d1a75d94eaaf2dae393e33acfbf1ff2eb22d1d91

  iris_lama_ros:
    type: git
    url: https://github.com/TechnoYantra/iris_lama_ros.git
    version: 7933be75e7d05bef704f7213182ad0976c2810fe

  yolo_eth:
    type: git
    url: git@github.com:harmony-eu/yolo_semantic_obstacle_tracking.git
    version: humble-devel

  semantic_obstacle_tracking:
    type: git
    url: git@github.com:harmony-eu/semantic_obstacle_tracking.git
    version: humble-devel
